*{
    margin: 0;
    padding: 0;
}
.bannar{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/donation9.jpg);
    background-size: cover;
    background-position: center;
}
.text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: whitesmoke;
}
.text h1{
    font-size: 70px;
    margin-top: 80px;
    font-family: 'Times New Roman', Times, serif;
}
.text p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 20px;
}
button{
    width: 100px;
    height: inherit;
    padding: 15px 0;
    text-align: center;
    color: white;
    margin: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    background-color: brown;
    cursor: pointer;
}
.middle{
    background-color: white;
    width: 100%;
    height: 50vh;

}
.today{
    background-color: white;
    border: 5px solid rgb(255, 255, 255);
    width: 50%;
    height: 70px;
    padding: 5px 10px;
    margin: 10px auto;
    text-align: center;
}
.today h1{
    font-size: 40px;
    font-family: 'Fira Sans', sans-serif;
}
.today p{
    margin: 5px;
}
#uni{
    width: 50px;
    height: 30px;
    text-align: center;
    color: rgb(143, 66, 66);
    background-color: rosybrown;
    margin: 10px auto;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid rgb(170, 29, 29);
    display: inline-block;
}
.big{
    width: 60px;
    height: 30px;
    text-align: center;
    color: rgb(82, 79, 79);
    margin-left: auto;
    margin-right: auto;
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: bold;
    background-color: lightgrey;
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    display: inline-block;
}
.center{
    background-color: white;
    border: 5px solid rgb(255, 255, 255);
    width: 50%;
    height: 60px;
    padding: 5px 10px;
    margin: 10px auto;
    text-align: center;
}
.ammount{
    background-color: white;
    border: 5px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(156, 160, 160);
    width: 50%;
    height: 30px;
    padding: 5px 10px;
    margin: 10px auto;
    text-align: center;
}
.ammount p{
    color: rgb(156, 160, 160);
}
.taka{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(1050%);
    text-align: center;
    color: whitesmoke;
}
.plan{
    background-color: white;
    border: 5px solid rgb(255, 255, 255);
    width: 50%;
    height: 70px;
    padding: 30px 10px;
    margin: 200px auto;
    text-align: center;
}
.plan h1{
    font-size: 40px;
    font-family: 'Fira Sans', sans-serif;
}
.plan p{
    margin: 5px;
    text-align: center;
}
.our{
    display: flex;
    margin-right: 15%;
    margin-bottom: 20%;
}
.half-width{
    width: 50%;
    padding: 8%;
}
.border{
    background-color: bisque;
    padding-right: 20px;
    padding-left: 15px;
    margin-left: 10%;
    margin-right: 2%;
    width: 80%;
}
.img{
    display: flex;
}
.half{
    width: 50%;
    padding-left: 2%;
    padding-top: 5%;
}
.half img{
    width: 40%;
}
.link-button{
    text-decoration: none;
    background-color: orangered;
    background-image: linear-gradient(orange to tomato);
    padding: 10px 40px;
    border-radius: 5px;
    color: aliceblue;
    font-weight: 700;
}
.fot{
    text-align: center;
}